<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        style="@style/QuestionImage"
        android:src="@drawable/wolverine" />

    <TextView
        style="@style/QuestionText"
        android:text="@string/question6" />

    <CheckBox
        android:id="@+id/q6_answer_1"
        style="@style/CheckBox"
        android:layout_marginTop="@dimen/margin_top"
        android:text="Logan" />

    <CheckBox
        android:id="@+id/q6_answer_2"
        style="@style/CheckBox"
        android:text="Weapon X" />

    <CheckBox
        android:id="@+id/q6_answer_3"
        style="@style/CheckBox"
        android:text="Beast" />

    <CheckBox
        android:id="@+id/q6_answer_4"
        style="@style/CheckBox"
        android:text="Death" />

</LinearLayout>