<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/wolverine" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center_horizontal"
        android:text="@string/question6"
        android:textColor="@color/textDark" />

    <CheckBox
        android:id="@+id/q6_answer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:paddingLeft="@dimen/checkbox_padding"
        android:text="Logan" />

    <CheckBox
        android:id="@+id/q6_answer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/checkbox_padding"
        android:text="Weapon X" />

    <CheckBox
        android:id="@+id/q6_answer_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/checkbox_padding"
        android:text="Beast" />

    <CheckBox
        android:id="@+id/q6_answer_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/checkbox_padding"
        android:text="Death" />

</LinearLayout>